<!DOCTYPE html>
<html>
<head>

</head>
<body>
<h2>我的課表:</h2>
<table border="1">
 <tr>
   <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</th>
   <th>週一</th>
   <th>週二</th> 
   <th>週三</th>
   <th>週四</th> 
   <th>週五</th>
 </tr>
<tr>

   <th>
     1<br>08:10~09:00
   </th>
   <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</th>
   <th>
  08:10~09:00 (週二)
  <br>(2404)物件導向設計<br>
  忠B03
  </th>
   <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</th>
  <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</th>
   <th>
     08:10~09:00 (週五)<br>
(2405) 物件導向設計實習<br>
資電B19(電腦實習室)
   </th>
 </tr>

<tr>
   <th>
   2<br>9:10~10:00
   </th>
   <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</th>
   <th>
  09:10~10:00 (週二)<br>
  (2404) 物件導向設計<br>
  忠B03
   </th>
   <th>
    09:10~10:00 (週三)<br>
   (1651) 資料結構實習<br>
   紀207(電腦實習室)
   </th>
   <th>
   09:10~10:00 (週四)<br>
   (2404) 物件導向設計<br>
   資電222(第三國會廳)
   </th>
   <th>
   9:10~10:00 (週五)<br>
   (2405) 物件導向設計實習<br>
   資電B19(電腦實習室)
   </th>
</tr>

<tr>
    <th>
3<br>10:10~11:00
    </th>
    <th>
10:10~11:00 (週一)<br>
(3567) 戀愛心理學</br>
忠B08
    </th>
    <th>
0:10~11:00 (週二)<br>
(2406) 軟體工程導論<br>
忠B01
    </th>
     <th>
10:10~11:00 (週三)<br>
(1651) 資料結構實習<br>
紀207(電腦實習室)
     </th>
     <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</th>
     <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</th>
</tr>   

<tr>
   <th>4<br>11:10~12:00</th>
   <th>1:10~12:00 (週一)<br>
(3567) 戀愛心理學<br>
忠B08</th>
    <th>11:10~12:00 (週二)<br>
(2406) 軟體工程導論<br>
忠B01</th>
 <th>11:10~12:00 (週三)<br>
(1651) 資料結構實習<br>
紀207(電腦實習室)</th>
 <th>11:10~12:00 (週四)<br>
(1653) 離散數學<br>
資電404</th>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</th>
</tr>

<tr>
    <th>5<br>12:10~13:00
</th>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</th>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</th>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</th>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</th>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</th>
</tr>

<tr>
<th>6<br>13:10~14:00
</th>
<th>3:10~14:00 (週一)<br>
(1650) 班級活動<br>
資電306</th>
<th>13:10~14:00 (週二)<br>
(2408) 通訊與網路概論<br>
語407</th>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</th>
<th>13:10~14:00 (週四)<br>
(1652) 資料結構<br>
語402</th>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</th>
</tr>

<tr>
<th>7<br>14:10~15:00
<th>14:10~15:00 (週一)<br>
(1650) 班級活動<br>
資電306</th>
<th>14:10~15:00 (週二)<br>
(2408) 通訊與網路概論<br>
語407</th>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</th>
<th>14:10~15:00 (週四)<br>
(1652) 資料結構<br>
語402</th>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</th>
</tr>

<tr>
<th>8<br>15:10~16:00
<th>15:10~16:00 (週一)<br>
(2408) 通訊與網路概論<br>
忠B08</th>
<th>15:10~16:00 (週二)<br>
(1652) 資料結構<br>
語205</th>
<th>5:10~16:00 (週三)<br>
(1653) 離散數學<br>
資電103</th>
<th>15:10~16:00 (週四)<br>
(3712) 體育－硬式網球<br></th>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</th>
</tr>

<tr>
<th>9<br>16:10~17:00
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</th>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</th>
<th>6:10~17:00 (週三)<br>
(1653) 離散數學<br>
資電103</th>
<th>16:10~17:00 (週四)<br>
(3712) 體育－硬式網球<br></th>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</th>
</tr>


<tr>
<th>10<br>17:10~18:00
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</th>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</th>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</th>
<th>7:10~18:00 (週四)<br>
(2406) 軟體工程導論<br>
語407</th>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</th>
</tr>



<tr>
<th>11<br>18:10~19:00
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</th>
<th>18:10~19:00 (週二)<br>
(4465) Web程式設計<br>
資電B19(電腦實習室)</th>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</th>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</th>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</th>
</tr>


<tr>
<th>12<br>19:10~20:00
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</th>
<th>19:10~20:00 (週二)<br>
(4465) Web程式設計<br>
資電B19(電腦實習室)</th>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</th>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</th>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</th>
</tr>



<tr>
<th>13<br>20:10~21:00
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</th>
<th>20:10~21:00 (週二)<br>
(4465) Web程式設計<br>
資電B19(電腦實習室)</th>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</th>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</th>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</th>
</tr>

<tr>
<th>14<br>21:10~22:00
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</th>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</th>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</th>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</th>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</th>
</tr>
</table>

</body>
</html>